# I-A

./: .gitignore  pom.xml
mockUps/bootstrap-shop/: compair.html  components.html  contact.html  faq.html  forgetpass.html  index.html  legal_notice.html  login.html  normal.html  product_details.html  product_summary.html  products.html  special_offer.html  tac.html
mockUps/bootstrap-shop/bootstrap/js/: bootstrap.min.js
mockUps/bootstrap-shop/themes/css/: base.css
mockUps/bootstrap-shop/themes/js/: jquery.lightbox-0.5.js
mockUps/bootstrap-shop/themes/less/bootshop/: main.less
mockUps/bootstrap-shop/themes/switch/: theamswitcher.js
src/main/java/com/ia/: BuildSearchIndex.java  IaApplication.java
src/main/java/com/ia/configuration/: ApplicationContextProvider.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/ia/controller/: AccountController.java  AdminController.java  ClaimController.java  HomeController.java  LandingController.java  ProductController.java  PurchaseController.java  SearchController.java  UserController.java
src/main/java/com/ia/controller/mvc/: AccountController.java  HomeController.java  ProductController.java  PurchaseController.java  (+2 more)
src/main/java/com/ia/dto/: ClaimDTO.java  PersonDTO.java  ProductDTO.java  PurchasFTPDTO.java  PurchaseDTO.java  ReclamoDTO.java  UserDTO.java
src/main/java/com/ia/entity/: Claim.java  Person.java  Product.java  Purchase.java  Reclamo.java  Role.java  User.java
src/main/java/com/ia/externaldto/: ExternalClaimDTO.java  ExternalClientDTO.java  ExternalDepositeDTO.java  ExternalProductDTO.java
src/main/java/com/ia/ia/: IaApplication.java
src/main/java/com/ia/jobs/: FtpClient.java  ScheduledTasks.java
src/main/java/com/ia/mappers/: ClaimMapper.java  IMapper.java  PersonMapper.java  ProductMapper.java  PurchaseMapper.java  ReclamoMapper.java  UserMapper.java
src/main/java/com/ia/repository/: ClaimRepository.java  PersonRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ia/service/: ClaimService.java  DepositService.java  ProductService.java  PurchaseService.java  RoleService.java  SearchService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ia/util/: FileUtil.java
src/main/java/com/ia/validators/: Unique.java  UniqueDNI.java  UniqueDNIValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueSku.java  UniqueSkuValidator.java  UniqueValidator.java  UserRegistration.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: create-tables.xml  load-claims.xml  load-products.xml  load-purchase.xml  load-users-roles.xml
src/main/resources/db/data/: claims.csv  persons.csv  products.csv  purchase.csv  roles.csv  users.csv  users_roles.csv
src/main/resources/static/css/: bootstrap.min.css  checkout.css  jquery-ui-1.10.0.custom.css  owl.carousel.css  shop.css  style.css  style6.css
src/main/resources/static/js/: minicart.js  pager.js  product-list.js  purchase-list.js  purchase.js  user-list.js  user.js
src/main/resources/templates/: home.html  landing.html
src/main/resources/templates/account/: login.html  register.html  registerSuccess.html  user.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/partial/: footer.html  head.html  header.html  scripts.html
src/main/resources/templates/products/: details.html  list.html  product.html
src/main/resources/templates/purchases/: list.html
src/main/resources/templates/search/: list.html
src/main/resources/templates/users/: list.html  user.html
src/main/webapp/csv/: test.csv
src/main/webapp/product_images/: 6__ESTUDIO_TECNICO.pptx  test.csv
src/test/java/com/ia/: IaApplicationTests.java  ProductServiceTest.java  PurchaseServiceTest.java  SearchServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
src/test/java/com/ia/ia/: IaApplicationTests.java
src/test/resources/: application.yml
(+16 files in other folders)
